विराट कोहली (जन्म: 5 नवम्बर 1988) भारतीय क्रिकेट टीम के एक दिवसीय क्रिकेट, टेस्ट क्रिकेट, व टी 20 आई फॉर्मेट के क्रिकेटर हैं।[3][4]एक सुरुचिपूर्ण दाएं हाथ के बल्लेबाज कोहली को दुनिया के सर्वश्रेष्ठ बल्लेबाजों में से एक माना जाता है।[5] वे सन् 2008 की अंडर–१९ क्रिकेट विश्व कप विजेता दल के कप्तान भी रह चुके है। भारत के घरेलू प्रथम श्रेणी क्रिकेट में विराट दिल्ली का प्रतिनिधित्व करते है जबकि इंडियन प्रीमियर लीग में रॉयल चैलेंजर्स बैंगलोर की कप्तानी करते है।

दिल्ली में पैदा हुए और वही के रहवासी होते हुए, कोहली ने 2006 में अपनी पहली श्रेणी क्रिकेट कैरियर की शुरुआत करने से पहले विभिन्न आयु वर्ग के स्तर पर शहर की क्रिकेट टीम का प्रतिनिधित्व किया। उन्होंने 2008, मलेशिया में अंडर -19 विश्व कप में जीत हासिल की, और कुछ महीने बाद, 19 साल की उम्र में श्रीलंका के खिलाफ भारत के लिए अपना ओ॰डी॰आई॰ पदार्पण किया। शुरुआत में भारतीय टीम में रिजर्व बल्लेबाज के रूप में खेलने के बाद, उन्होंने जल्द ही ओ॰डी॰आई॰ के मध्य क्रम में नियमित रूप से अपने आप को स्थापित किया और टीम का हिस्सा रहे और 2011 क्रिकेट विश्व कप जीता। उन्होंने 2011 में अपना टेस्ट मैच कैरियर शुरू किया और 2013 तक ऑस्ट्रेलिया और दक्षिण अफ्रीका में टेस्ट शतक के साथ "ओ॰डी॰आई॰ विशेषज्ञ" के टैग को झुका दिया। 2013 में पहली बार ओ॰डी॰आई॰ बल्लेबाजों के लिए आई॰सी॰सी॰ रैंकिंग में नंबर एक स्थान पर पहुँचने के बाद, कोहली को ट्वेंटी -20 प्रारूप में भी सफलता मिली, आई॰सी॰सी॰ विश्व ट्वेंटी 20 (2014 और 2016 में) में मैन ऑफ द टूर्नामेंट दो बार वह जीते । 2014 में, वह आई॰सी॰सी॰ रैंकिंग में शीर्ष रैंकिंग वाले टी 20 आई बल्लेबाज बने, जिसने 2017 तक तीन लगातार वर्षों की स्थिति संभाली। अक्टूबर 2017 के बाद से, वह दुनिया में शीर्ष रैंकिंग ओ॰डी॰आई॰ बल्लेबाज भी रहे हैं। एक ऐसा समय भी आया जब 13 दिसंबर 2016 को वह आई॰सी॰सी॰ रैंकिंग में तीनों फॉर्मैट के प्रथम 3 स्थानों में शामिल थे।

कोहली को 2012 में ओ॰डी॰आई॰ टीम के उप-कप्तान नियुक्त किया गया था और 2014 में महेंद्र सिंह धोनी की टेस्ट सेवानिवृत्ति के बाद टेस्ट कप्तानी सौंपी गई थी। 2017 की शुरुआत में, वह धोनी के पद से नीचे उतरने के बाद सीमित ओवर के कप्तान बने। ओडीआई में, कोहली 205 पारी में सबसे तेज बल्लेबाज के लिए 10,000 रन बनाने का विश्व रिकॉर्ड रखता है।[6] ओ॰डी॰आई॰ में, कोहली की दूसरी सबसे ज्यादा शतक और दुनिया में रन-चेस में शतक की सबसे ज्यादा संख्या है। कोहली के सबसे तेज ओ॰डी॰आई॰ शतक सहित कई भारतीय बल्लेबाजी रिकॉर्ड हैं, सबसे तेज बल्लेबाज 5,000 ओ॰डी॰आई॰ रन और 10 एकदिवसीय शतक के लिए सबसे तेज़ बल्लेबाज हैं। वह लगातार दूसरे कैलेंडर वर्ष के लिए 1,000 या उससे अधिक ओ॰डी॰आई॰ रन बनाने वाले विश्व के दूसरे बल्लेबाज हैं। दिसंबर 2018 में, कोहली इंग्लैंड, ऑस्ट्रेलिया और दक्षिण अफ्रीका में टेस्ट मैच जीतने वाले पहले एशियाई कप्तान बने।[7][8]

कोहली द्वारा बनाये ट्वेन्टी-२० अंतरराष्ट्रीय विश्व रिकॉर्ड में से हैं: सबसे तेज बल्लेबाज 2,000 रनों और 1,000 रनों के लिए[9], कैलेंडर वर्ष में सबसे ज्यादा रन बनाए गए और प्रारूप में सबसे अधिक अर्धशतक। वह विश्व ट्वेंटी 20 और आई॰पी॰एल॰ दोनों के एक टूर्नामेंट में अधिकांश रनों के रिकॉर्ड भी रखते हैं।

आईसीसी रैंकिंग में टेस्ट क्रिकेट (934 अंक) में उच्चतम रेटिंग अंक,[10] एक दिवसीय अंतर्राष्ट्रीय (911 अंक) और ट्वेन्टी-२० अंतरराष्ट्रीय (897 अंक) में एक भारतीय बल्लेबाज के लिए उनके पास सबसे ज्यादा ऐतिहासिक रेटिंग अंक हैं,[11] । वह टेस्ट मैचों, ओ॰डी॰आई॰ और टी 20 आई॰ में एक साथ 50 से अधिक औसत के इतिहास में एकमात्र बल्लेबाज हैं। कोहली 2017 में सर गारफील्ड सोबर्स ट्रॉफी (वर्ष का आई॰सी॰सी॰ क्रिकेटर) जैसे कई पुरस्कार के प्राप्तकर्ता रहे हैं; 2012 में 2017 में आई॰सी॰सी॰ ओ॰डी॰आई॰ प्लेयर ऑफ द ईयर, और 2017 में दुनिया में विज़्डन अग्रणी क्रिकेट खिलाड़ी। 2013 में, उन्हें अंतर्राष्ट्रीय क्रिकेट में उनकी उपलब्धियों के सम्मान में अर्जुन पुरस्कार दिया गया था। पद्मश्री को उन्हें खेल श्रेणी के तहत 2017 में सम्मानित किया गया था। अपने क्रिकेट करियर के साथ, कोहली आई॰एस॰एल॰ में एफ॰सी॰ गोवा का सह-मालिक है, आईपीटीएल फ्रेंचाइजी संयुक्त अरब अमीरात रॉयल्स और पी॰डब्लू॰एल॰ टीम बेंगलुरू योधा का सह-मालिक है। उनके पास अन्य व्यावसायिक उद्यम भी हैं और 20 से अधिक ब्रांड समर्थन हैं। कोहली ई॰एस॰पी॰एन॰ द्वारा दुनिया के सबसे प्रसिद्ध एथलीटों में से एक है और फोर्ब्स द्वारा सबसे मूल्यवान एथलीट ब्रांडों में से एक है। 2018 में, टाइम पत्रिका ने कोहली को दुनिया के 100 सबसे प्रभावशाली लोगों में से एक नाम दिया। इन्हें 2018 में राष्ट्रपति रामनाथ कोविंद द्वारा राजीव गाँधी खेल रत्न पुरस्कार से सम्मानित किया गया।

विराट ने 4 मार्च 2022 को श्रीलंका के खिलाफ अपना 100वां टेस्ट खेला | ऐसा करने वाले वो भारत के 12 क्रिकेटर बन गए है [12]करीब 28 महीनों से तीनों फॉर्मेट (टेस्ट, वनडे, टी20) में शतक नहीं लगा सके विराट कोहली, नयी रैंकिंग मे वह एक पायदान फिसलकर टेस्ट में 10वीं रैंकिंग पर आगये है |[13]

प्रारंभिक जीवन

2010 से इस तस्वीर में देखा गया एक छोटा कोहली। अपने बचपन और शुरुआती पेशेवर वर्षों में उनकी गोल-मटोल उपस्थिति ने उन्हें "चीकू" उपनाम दिया।
विराट कोहली का जन्म दिल्ली में 5 नवम्बर 1988 को हुआ था। उनके माता और पिता सरोज कोहली और प्रेमजी है। उनका अपना भाई, विकास और एक बड़ी बहन, भावना है। कोहली ने विशाल भारती स्कूल से अपनी शिक्षा हासिल की है। उनके पिता प्रेम जी, एक वकील थे और उनकी मृत्यु दिसम्बर 2006 में हुई थी।[14] उन्होंने बॉलीवुड की अभिनेत्री अनुष्का शर्मा के साथ इटली में 11 दिसंबर 2017 को शादी रचाई। अब वे वैवाहिक जीवन में बंध गए है। विराट और अनुष्का (विरुष्का) विवाह एक बहुत ही निजी संबंध था और विवाह से कुछ दिन पहले तक कोई भी शादी के बारे में नहीं जानता था। मीडिया रिपोर्टों के अनुसार, फोटोग्राफर, कैटरर्स और होटल कर्मचारियों सहित शादी में शामिल सभी को एक गैर प्रकटीकरण समझौते (एनडीए) द्वारा बंधे थे।[15] 2017 मे विराट कोहली ने अनुष्का शर्मा से विवाह किया। विराट कोहली के एक बेटी भी है। जिसका नाम वामिका है।[16] ये पहली बार शैम्पू के विज्ञापन में एकसाथ नजर आये थे जिसके बाद से लगातार सम्बंध में रहे।[17] इन्हें "चीकू" के उपनाम से जाना जाता है।

युवा और घरेलू करियर
बचपन से ही विराट कोहली में क्रिकेट खेलने की प्राकृतिक प्रतिभा दिखाई देती थी,जिसे उनके पड़ोस के लोगों ने करीब से देखा। पड़ोसियों के सुझाव से उनके पिता ने उनका नामांकन पश्चिमी दिल्ली क्रिकेट अकादमी में करा दिया ताकि वे पेशेवर प्रशिक्षण प्राप्त कर सकें और अपनी क्रिकेट क्षमताओं को और विकसित कर सकें।[18]कोहली सुर्खियों में आऐ जब वे अपने पिता की मृत्यु के दिन कर्नाटक के खिलाफ रणजी ट्रॉफी मैच में दिल्ली के लिए खेल रहे थे। कोहली मलेशिया में आयोजित क्रिकेट विश्व कप में विजयी भारतीय टीम के कप्तान थे। नंबर 4 पर बल्लेबाजी करते हुए, उन्होंने की औसत से ६ मैचों में रन बनाए, जिसमे वेस्टइंडीज के खिलाफ शतक भी शामिल है। टूर्नामेंट के दौरान कई सामरिक गेंदबाजी परिवर्तन करने के लिए उनकी सराहना की गई थी। वे अपना हर मैच गंभीरता से लिया करते है। कोहली ऑस्ट्रेलिया में इमर्जिंग प्लेयर्स टूर्नामेंट में भारत की जीत में महत्वपूर्ण भूमिका निभाई थी। दक्षिण अफ्रीका के खिलाफ फाइनल में, कोहली ने शतक बनाया था और भारत रन से जीता था।

अंतरराष्ट्रीय क्रिकेट कैरियर
वो एक मध्यक्रम के बल्लेबाज हैं और दायें हाथ के मध्यम गति गेंदबाज भी हैं।[19] ये प्रथम श्रेणी क्रिकेट में दिल्ली का प्रतिनिधित्व करते हैं और इंडियन प्रीमियर लीग में रॉयल चैलेंजर्स बैंगलौर के कप्तान हैं। उन्होंने वेस्ट दिल्ली क्रिकेट अकादमी के लिए भी खेला है। उन्होंने एक भारतीय बल्लेबाज द्वारा सबसे तेज शतक का रिकॉर्ड बनाया है। कोहली भारत के सबसे सफल टेस्ट कप्तान हैं. उनकी कप्तानी में भारतीय टीम ने 68 में से सबसे ज्यादा 40 टेस्ट जीते हैं[20]. विराट कोहली ने 15 जनवरी 2022 की शाम को अचानक से ट्वीट कर टेस्ट की कप्तानी से इस्तीफा दे दिया था | उन्होंने पहले द्रविड़ को यह फैसला सुनाया फिर बीसीसीआई सचिव जय शाह को कॉल कर के अपने फैसले के बारे मे बताया था |[21] विराट कोहली भारत के लिए टेस्ट क्रिकेट में 8 हजार रन पूरे करने वाले 6वें बल्लेबाज हैं उन्होंने ये कीर्तिमान 2022 मे श्रीलंका के खिलाफ चल रही टेस्ट सीरीज मे हासिल किया |[22]

प्रारंभिक वर्ष
कोहली ने 2008 में अपने एक दिवसीय अंतर्राष्ट्रीय (एकदिवसीय) शुरुआत की। श्रीलंकाई दौरे से पहले, कोहली ने केवल आठ सूची ए मैच खेले थे, और उनके चयन को "आश्चर्य कॉल-अप" कहा गया था। श्रीलंकाई दौरे के दौरान, पहले विकल्प वाले सलामी बल्लेबाज सचिन तेंदुलकर और वीरेंद्र सहवाग घायल हो गए, कोहली ने पूरे सीरीज़ में एक तेज सलामी बल्लेबाज के रूप में बल्लेबाजी की। उन्होंने 19 साल की उम्र में दौरे के पहले ओडीआई में अपनी अंतरराष्ट्रीय शुरुआत की और 12 के लिए आउट हो गए। उन्होंने चौथी मैच में 54 रन बनाकर अपना पहला ओडीआई अर्धशतक बनाया, जिसने भारत को श्रृंखला जीतने में मदद की। अन्य तीन मैचों में उनके 37, 25 और 31 अंक थे। भारत ने सीरीज़ 3-2 से जीता जो श्रीलंका में श्रीलंका के खिलाफ भारत की पहली ओडीआई श्रृंखला जीत थी।

चैंपियंस ट्रॉफी को 2009 में स्थगित करने के बाद, कोहली को सितंबर 2008 में ऑस्ट्रेलिया ए के खिलाफ अनौपचारिक टेस्ट के लिए भारत ए टीम में घायल शिखर धवन के प्रतिस्थापन के रूप में चुना गया था। उन्होंने दो मैचों की श्रृंखला में केवल एक बार बल्लेबाजी की, और उस पारी में 49 रन बनाये। सितंबर 2008 में उस महीने बाद में, उन्होंने एसएनजीपीएल (पाकिस्तान से कायदे आजम ट्रॉफी के विजेताओं) के खिलाफ निसार ट्रॉफी में दिल्ली और 52 और 197 के साथ दोनों पारी में दिल्ली के लिए शीर्ष स्कोर बनाया।[23] मैच तैयार किया गया लेकिन एसएनजीपीएल पहली पारी के नेतृत्व में ट्रॉफी जीती।[24] अक्टूबर 2008 में, कोहली ने ऑस्ट्रेलिया के खिलाफ चार दिवसीय दौरे के मैच में भारतीय बोर्ड के अध्यक्ष इलेवन के लिए खेला। उन्होंने उस मैच में 105 और 16 * गेंदबाजी लाइन-अप के खिलाफ ब्रेट ली, स्टुअर्ट क्लार्क, मिशेल जॉनसन, पीटर सिडल और जेसन क्रेजा के साथ बनाया।

कोहली २०११ क्रिकेट विश्व कप जीतने वाली भारतीय टीम का हिस्सा थे। एकदिवसीय टीम में नियमित होने के बावजूद, कोहली किंग्सटन में वेस्टइंडीज के खिलाफ 2011 में अपना पहला टेस्ट खेला था। कोहली 2012 में आईसीसी वनडे प्लेयर के प्राप्तकर्ता था। नवंबर 2013 में उन्होंने पहली बार वन डे बल्लेबाज में शीर्ष स्थान पाया था।[25][26]

अंतर्राष्ट्रीय कैरियर

विराट कोहली टी 20 आई में 3,000 रन बनाने वाले सबसे तेज बल्लेबाज है
२००८ में ऑस्ट्रेलिया में इमर्जिंग प्लेयर्स टूर्नामेंट में एक सौ के बाद कोहली २००८ में श्रीलंका की भारत के दौरे के लिए वनडे टीम में चुना गया था। सचिन तेंडुलकर और वीरेंद्र सहवाग दोनों चोटिल हो गए थे जब कोहली२००८ में आइडिया कप में श्रीलंका के खिलाफ एक दिवसीय अंतरराष्ट्रीय मैचों में अपनी शुरुआत की। अपने पहले मैच में उन्होंने १२ रन बनाए। उन्होंने चौथे मैच में अपना पहला अर्धशतक, ५४ का स्कोर बनाया और भारत को सीरीज जीतने में मदद की। यह श्रीलंका में श्रीलंका के खिलाफ भारत की पहली वनडे सीरीज जीत थी। युवराज सिंह के चोटिल हो जाने के बाद कोहली, २००९ आईसीसी चैंपियंस ट्रॉफी में खेले, और 2009 के मध्य के बाद से रिजर्व वनडे बल्लेबाज के तौर पर लिया गया। युवराज सिंह ने ऑस्ट्रेलिया के खिलाफ घरेलू सीरीज के लिए फिटनेस वापस पा ली, तो कोहली शृंखला में कुछ मैचों में ही खेल पाए। चोटिल युवराज की गैर मौजूदगी में श्रीलंका ने भारत का दौरा किया था जब दिसम्बर २००९ में विराट को ४ वनडे में खेलने का मौका मिला। उन्होंने अपना पहल वनडे शतक जमाया और भारत को सीरीज ३-१ से जीताने में तीसरे विकेट के लिए २२४ रन की साझेदारी गौतम गंभीर के साथ की। सीनियर बल्लेबाज सचिन तेंदुलकर ने जनवरी २०१० में बांग्लादेश में त्रिकोणीय राष्ट्र टूर्नामेंट के लिए विश्राम लिया था। अतः भारत के पांच मैचों में से प्रत्येक में खेलने के लिए कोहली को मौका मिला। कोहली को जून २०१० में जिम्बाब्वे में श्रीलंका और जिम्बाब्वे के खिलाफ त्रिकोणीय सीरीज के लिए एकदिवसीय टीम का उप कप्तान बनाया गया जब अन्य सभी पहली पसंद खिलाड़ियों ने टूर्नामेंट में हिस्सा नहीं लिया। इसी शृंखला में वो एकदिवसीय क्रिकेट में सबसे तेज 1000 रन बनाने वाले भारतीय बन गए। उन्होंने ४७.३८ की औसत से २५ मैचों में ९९५ रन बनाए उसमें ३ शतक शामिल थे, २०१० में भारत के लिए सबसे ज्यादा रन बनाने वाले बल्लेबाज़ बने। कोहली को जून २०१० में जिम्बाब्वे के खिलाफ T20 शृंखला के लिए भारतीय टीम में शामिल किया गया था।

२०११ क्रिकेट विश्व कप
कोहली २०११ क्रिकेट विश्व कप में रैना से अधिक पसंदीदा खिलाड़ी थे और विश्व कप के अपने पर्दापण मैच में शतक बनाने वाले पहले भारतीय क्रिकेटर बने। उन्होंने वेस्ट इंडीज के खिलाफ ५९ रन बनाए और युवराज सिंह के साथ १२२ रनों की साझेदारी कि। गौतम गंभीर के साथ तीसरे विकेट के लिए उनकी 83 रन की साझेदारी ने भारत के फाइनल में श्रीलंका के खिलाफ अपने रनों का पीछा करते हुई मिली जीत में महत्वपूर्ण भूमिका निभाई थी। उन्होंने २०११ विश्व कप में ३५.२५ की औसत से ९ पारियों में २८२ रन बनाए।

टेस्ट कैरियर की शुरुआत
भारत ने जून और जुलाई २०११ में वेस्टइंडीज का दौरा किया , जब बीसीसीआई ने एक अनुभवहीन दस्ता चुना।सचिन तेंदुलकर ने सीरीज में विश्राम लिया और गौतम गंभीर व वीरेंद्र सहवाग को चोट के कारण टीम से बाहर किया गया। कोहली टेस्ट टीम में आए तीन नए खिलाड़ियों में से एक थे। भारत ने टेस्ट सीरीज १-० से जीत ली लेकिन कोहली इस प्रारूप में अपने कैरियर की शुरुआत में संघर्ष किया। मुख्य रूप से छोटी गेंदों के खिलाफ। दौरे पर अपनी ५ पारी में वो सिर्फ ७६ रन बना पाए। कोहली के लिए शृंखला में मुख्य परेशानी का कारण तेज गेंदबाज फिदेल एडवर्ड्स थे जिन्होंने उन्हें शृंखला में कुल तीन बार आउट किया।

२०११ में भारत का इंग्लैंड दौरा
मुख्य लेख: भारतीय क्रिकेट टीम का इंग्लैंड दौरा, 2011
जुलाई और अगस्त में इंग्लैंड के खिलाफ भारत की चार मैचों की शृंखला के लिए टेस्ट टीम से बाहर कोहली को चोटिल युवराज सिंह के कवर के रूप में बुलाया गया था, हालांकि वे शृंखला में नहीं खेल पाए। उसके बाद एकदिवसिय शृंखला में उनको मौका मिला जिसे भारत ने सीरीज 3-0 से खो दिया , हालांकि कोहली ने एक शतक सहित पांच पारियों में १९४ रन बनाऐ। अक्टूबर में इंग्लैंड को भारत में एक वापसी एकदिवसीय शृंखला में भारत का सामना करना पड़ा। भारत ने शृंखला 5-0 से जीती और कोहली पाँच मैच मैं २७० के साथ शृंखला के सर्वाधिक रन स्कोरर रहे और ११२ नाबाद का अपना उच्चतम एकदिवसीय स्कोर बनाया।

२०११ में वेस्टइंडीज का भारत दौरा
नवंबर-दिसम्बर २०११ में वेस्ट इंडीज ने तीन टेस्ट और पांच एकदिवसीय मैचों के लिए भारत का दौरा किया। इंग्लैंड के खिलाफ वनडे सफलता (पिछले महीने) के बाद, कोहली और् रैना को टेस्ट टीम में शामिल किया गया। टेस्ट सीरीज के अंतिम मैच तक कोहली को टीम में नहीं चुना गया पर अंतिम मैच के लिऐ चुन लिया गया। अंतिम मैच बराबरी पर समाप्त हो गया। और भारत टेस्ट सीरीज २-० से जीत लिया। भारत ने एकदिवसीय शृंखला ४-१ से जीती और कोहली ११७ उच्चतम स्कोर के साथ ६०.७५ की औसत से २४३ रन बनाने में सफल हुए।

ऑस्ट्रेलिया टेस्ट शृंखला और सीबी शृंखला २०१२
मुख्य लेख: भारतीय क्रिकेट टीम का ऑस्ट्रेलिया दौरा 2011-12
कोहली को दिसम्बर २०११ में ऑस्ट्रेलिया के दौरे के लिए भारत की टीम में शामिल किया गया। मेलबर्न में पहले टेस्ट के बाद उन्होंने टीम में अपनी स्थिति को खतरे में महसूस किया और सिडनी में दूसरे टेस्ट के दौरान कोहली ने सिडनी क्रिकेट ग्राउंड के प्रशंसकों पर अपना गुस्सा जताया, जो उनका अपमान कर रहे थे, इसके लिए उनकी मैच फीस का पचास फीसदी जुर्माना लगाया गया। घटना के बाद एक साक्षात्कार में उन्होंने कहा, "एक दिवसीय अंतरराष्ट्रीय मैचों में आठ शतक कोई अस्थाई नहीं लगा सकता। मैं नहीं जानता कि क्यों लोग मेरी तकनीक या स्वभाव पर सवाल करते है। यह सब मेरे लिए एक सीखने की अवस्था है। मैं ऑस्ट्रेलिया में, मुश्किल विकेट पर खेल रहा हूँ"। भारत ने शृंखला ४-० से खो दिया और कोहली इस शृंखला में भारत के लिए शीर्ष स्कोरर थे। टेस्ट शृंखला के बाद कोहली त्रिकोणीय एकदिवसीय शृंखला के लिए ऑस्ट्रेलिया में बने रहे, यह ऑस्ट्रेलिया, श्रीलंका और भारत से बीच खेली गई। कोहली शृंखला में भारत के लिये ३७३ रनों के साथ शीर्ष स्कोरर थे, जिसमे दो अर्धशतक के साथ एक शतक भी शामिल है। इस शृंखला में भारत फाइनल तक नहीं पहुंच पाया।

२०१२ एशिया कप
मुख्य लेख: २०१२ एशिया कप
उन्हें मार्च 2012 में एशिया कप के लिए भारतीय एकदिवसीय टीम का उप कप्तान बनाया गया। उन्होंने एशिया कप 2012 के पांचवें मैच में पाकिस्तान के खिलाफ १४८ गेंदों पर १८३ रन बनाए। 0/1 के स्कोर पर आकर, उन्होंने ३३० के एक रिकार्ड लक्ष्य का पीछा करते हुऐ 22 चौके और एक छक्का मार कर भारत को मुकाबला जिताया। यह उनका एकदिवसीय मैचों में उच्चतम स्कोर है और एशिया कप में सर्वाधिक व्यक्तिगत स्कोर का रिकॉर्ड है। कोहली की यह पारी वनडे में पाकिस्तान के खिलाफ सबसे बड़ी पारी है। उन्होंने पिछले रिकॉर्ड ब्रायन लारा (१५६ रन) को तोड़ा।[27]

२०१२ में न्यूजीलैंड का भारत दौरा
दो टेस्ट मैच में १०६ की औसत से २१२ रन बनाए जिसमें एक शतक और दो अर्धशतक शामिल है। बंगलौर में दूसरे टेस्ट मैच में कोहली ने अपना दूसरा टेस्ट शतक जमाया। उन्होंने पहली पारी में एक छक्का और १४ चौके के साथ १०३ रन बनाऐ। दूसरी पारी में उन्होंने (नाबाद)51* रन बनाए और मैन ऑफ द मैच से सम्मानित किऐ गऐ।[28]

२०१४ में भारत का इंग्लैंड दौरा
कोहली और अन्य वरिष्ठ खिलाड़ियों को इंग्लैंड दौरे से पहले भारत के बांग्लादेश के दौरे के लिए विश्राम किया गया।[29] भारत ने इंग्लैंड के खिलाफ पांच मैचों की टेस्ट सीरीज़ में 3-1 से हार की बदौलत पहले दो टेस्ट मैचों के बाद 1-0 से बढ़त हासिल कर ली। कोहली ने 10 पारियों में केवल 13.40 की औसत से 39 रन के उच्चतम स्कोर के साथ खराब प्रदर्शन किया। उन्होंने शृंखला में छह अवसरों पर एकल अंक स्कोर पर आउट हो गए और विशेष रूप से ऑफ स्टम्प के ठीक लाइन पर झूलते गेंद करने के लिए अतिसंवेदनशील था, विकेटकीपर या पर्ची क्षेत्ररक्षकों को गेंद किनारा कई बार खारिज कर दिया जा रहा था। शृंखला के मैन जेम्स एंडरसन को कोहली की चार बार विकेट मिला, जबकि कोहली की बल्लेबाजी तकनीक से विश्लेषकों और पूर्व क्रिकेटरों ने सवाल उठाया। ज्योफ्री बायकाट ने कहा, "जेम्स एंडरसन नाश्ते के लिए उसे खा लिया। हर बार जब कोहली में आया, सब उसने किया ऑफ स्टम्प से गेंद डालते था, अनिश्चितता के गलियारे के आसपास और कोहली यह nicked। वह अपने बल्ले के साथ खेल रहा है बहुत दूर अपने पैड से दूर। उन्हें अपनी तकनीक के वीडियो रिप्ले को देखना होगा और मूलभूत आधार पर वापस जाना होगा। "भारत ने एकदिवसीय शृंखला जीती जो 3-1 से जीती, लेकिन कोहली की बल्लेबाजी के साथ बल्लेबाजी ने चार पारियों में 18 के औसत के साथ जारी रखा। एक टी -20 में, उन्होंने 41-बॉल 66 के साथ, दौरे के आखिरी मैच में दौरे के अपने पहले पचास से अधिक रन बनाए। भारत को तीन रनों से मैच हार गया, लेकिन आईसीसी रैंकिंग में ट्वेंटी 20 आई बल्लेबाजों के लिए कोहली नंबर एक स्थान पर पहुंच गया।

२०१४-१५ भारत का ऑस्ट्रेलिया दौरा
मुख्य लेख: भारतीय क्रिकेट टीम का ऑस्ट्रेलिया दौरा 2014-15

कोहली के साथ कोच डंकन फ्लेचर सिडनी टेस्ट से पहले।
दिसंबर 2014 में ऑस्ट्रेलियाई दौरे के पहले टेस्ट के लिए, महेंद्र सिंह धोनी चोट के चलते एडीलेड में भारतीय टीम का हिस्सा नहीं था, और कोहली ने पहली बार टेस्ट कप्तान के तौर पर खिताब संभाला। कोहली ने भारत की पहली पारी में 115 रन बनाए, टेस्ट कप्तान की शुरुआत में शतक लगाने वाला चौथा भारतीय बन गया। अपनी दूसरी पारी में, भारत को पांचवें दिन 364 रन बनाने का लक्ष्य रखा गया था। कोहली बल्लेबाजी करने आए जब भारतीय पारी 57/2 की औसत से कम हो गई और आक्रामक तरीके से बल्लेबाजी करना शुरू कर दिया। उन्होंने विजय के साथ तीसरे विकेट के लिए 185 रन बनाये जो कि विजय के आउट होने से पहले बल्लेबाजी के पतन के कारण हुई थी। 242/2 से, भारत को 315 रन पर आउट कर दिया गया जबकि कोहली ने 175 गेंद में 141 रन बनाए। कोहली ने कहा कि उनकी टीम एक जीत की तलाश कर रही थी, न कि एक ड्रॉ, जबकि यह भी कह रही थी कि यह "मैं सबसे अच्छा टेस्ट का हिस्सा रहा हूं"। कोहली की दूसरी पारी का खिताब कई ऑस्ट्रेलियाई टीकाकारों ने चौथे-पारी के सर्वश्रेष्ठ प्रदर्शन के रूप में स्वागत किया, जो उन्होंने ऑस्ट्रेलिया में कभी देखा था।

ब्रिस्बेन में दूसरे मैच के लिए महेंद्र सिंह धोनी टीम के कप्तान के रूप में लौटे, जहां कोहली ने भारत के लिए चार विकेट से हराकर 19 और 1 रन बनाए। मेलबर्न बॉक्सिंग डे टेस्ट में, कोहली दोनों पारियों में भारत के शीर्ष स्कोरर थे उन्होंने पहली पारी में 169 के अपने व्यक्तिगत सर्वश्रेष्ठ टेस्ट स्कोर को बनाया, जबकि रहाणे के साथ 262 रन की साझेदारी को साझा करते हुए दस साल में एशिया के बाहर भारत की सबसे बड़ी साझेदारी की। कोहली ने पांचवें दिन भारत की दूसरी पारी में 54 रन बनाकर टेस्ट मैच में अपनी टीम की मदद की। धोनी ने इस मैच के समापन पर टेस्ट क्रिकेट से अपनी सेवानिवृत्ति की घोषणा की, और कोहली को सिडनी में चौथा टेस्ट से पहले पूर्णकालिक टेस्ट कप्तान के तौर पर नियुक्त किया गया था। दूसरी बार टेस्ट टीम की कप्तान, कोहली ने पहली पारी में 147 रन बनाये और टेस्ट क्रिकेट के इतिहास में पहला बल्लेबाज बन गया जिसने टेस्ट कप्तान के रूप में अपनी पहली तीन पारियों में तीन शतक जमाए। उन्हें दूसरी पारी में 46 रनों के लिए खारिज कर दिया गया था और भारत ने एक और ड्रॉ के लिए लटका दिया था। कोहली ने चार टेस्ट मैचों में 692 रनों की कुल पारी ऑस्ट्रेलिया में एक टेस्ट सीरीज़ में किसी भी भारतीय बल्लेबाज से सबसे ज्यादा थी।

जनवरी 2015 में, भारत मेजबान ऑस्ट्रेलिया और इंग्लैंड के खिलाफ त्रिकोणीय एकदिवसीय शृंखला में एक भी मैच जीतने में नाकाम रहा। कोहली ने वनडे में अपनी टेस्ट सफलता को दोहराने में असमर्थ, चार खेलों में से किसी एक में दो अंकों का स्कोर बनाने में नाकाम रहे। कोहली के ओडीआई फॉर्म में विश्व कप में सुधार नहीं हुआ है, जिसमें ऑस्ट्रेलिया और अफगानिस्तान के खिलाफ क्रमशः 18 और 5 स्कोर हैं।

२०१५ क्रिकेट विश्व कप‎
२०१५ क्रिकेट विश्व कप के पहले ही मैच में विराट ने पाकिस्तान क्रिकेट टीम के विरुद्ध शतक बनाया था। वे १०७ रन बनाकर आउट हुए। दूसरे मैच में उन्होंने अफ्रीका के खिलाफ ४६ रनों की पारी खेली थी रन बनाकर आउट हुए। पूरे टूर्नामेंट में उन्होंने ५०.८३ की औसत से कुल ३०५ रन बनाये जिसमें एक शतक शामिल था।

2016 भारत का ऑस्ट्रेलिया दौरा
मुख्य लेख: भारतीय क्रिकेट टीम का ऑस्ट्रेलिया दौरा 2015-16
ऑस्ट्रेलिया के सीमित ओवरों के दौरे के पहले दो वनडे में 91 और 59 के स्कोर के साथ कोहली ने 2016 की शुरूआत की। उन्होंने अगले दो मैचों में शतक की एक जोड़ी के साथ मेलबोर्न में रन-ए-117 और कैनबरा में 92 गेंदों में 106 रन बनाए। शृंखला के दौरान, वह दुनिया के सबसे तेज बल्लेबाज बन गए, जिसने वनडे में 7000 रन के पार करने के लिए, 161 वीं पारी में मील का पत्थर हासिल करने के लिए और 25 शतक बनाने के लिए सबसे तेज़। एक दिवसीय सीरीज़ 1-4 से हार के बाद भारतीय टीम टी -20 शृंखला में ऑस्ट्रेलियाई टीम को 3-0 से हरा दी। कोहली ने सभी तीन टी 20 आई में अर्द्धशतक के साथ 90 रन बनाए, 59 नॉट और 50, दोनों मैचों में जीत के साथ-साथ शृंखला पुरस्कार के पुरुष भी। वह भारत में बांग्लादेश में एशिया कप जीतने के लिए भी महत्वपूर्ण भूमिका निभाई थी जिसमें उन्होंने पाकिस्तान के खिलाफ 84 रनों का पीछा करते हुए 49 रन बनाए थे, श्रीलंका के खिलाफ नाबाद 56 और बांग्लादेश के खिलाफ फाइनल में नाबाद 41 दो और सफल प्रयासों में।

२०१६ में विंडीज का दौरा
२०१६ में विराट की कप्तानी में भारत ने वेस्टइंडीज का दौरा किया जिसमें कोहली ने पूरी शृंखला में कुल २५१ रन बनाए जिसमें उनका एक दोहरा शतक भी शामिल है। इनकी कप्तानी में भारत ने वेस्टइंडीज को २-० से शृंखला जीती।

२०१६ इंग्लैंड का भारत दौरा
मुख्य लेख: इंग्लैंड क्रिकेट टीम का भारत दौरा २०१६–१७
5 मैचों की टेस्‍ट सरीज में विराट कोहली 1 शतक और दोहरे शतक के साथ 655 रन बनाए। अभी तक विराट कोहली ने 4000 टेस्ट रन बनाए जबकि 2,000 रन कप्तान के तौर पर बनाए। भारत ने ये श्रंखला 4-1 से जीत ली।[30]

२०१७ आईसीसी चैम्पियंस ट्रॉफी
मुख्य लेख: २०१७ आईसीसी चैंपियंस ट्रॉफी फाइनल
विराट कोहली को २०१७ आईसीसी चैंपियंस ट्रॉफी में पहली बार किसी आईसीसी टूर्नामेंट में कप्तानी करने का मौका मिला था। बांग्लादेश के खिलाफ सेमीफाइनल में, कोहली ने पारी के मामले में सबसे तेज बल्लेबाज बनकर 96 रन बनाए और 175 पारी में ओडीआई में 8,000 रनों तक पहुंचने के लिए।[31] विराट कोहली की कप्तानी में भारतीय क्रिकेट टीम फाइनल तक पहुंची थी लेकिन पाकिस्तान क्रिकेट टीम से १८० रनों से हार गयी थी।[32] इस दौरान कोहली व उनकी टीम ने अच्छा खेल दिखाया। पाकिस्‍तान के बाएं हाथ के तेज गेंदबाज मोहम्‍मद आमिर, बल्‍लेबाज के रूप में विराट को बेहद ऊपर रेट करते हैं और उन्‍होंने विराट कोहली का इस समय दुनिया का सर्वश्रेष्‍ठ बल्‍लेबाज बताया।[33] विराट कोहली के अनुसार मौजूदा समय में पाकिस्‍तान के मोहम्‍मद आमिर दुनिया के शीर्ष दो या तीन गेंदबाजों में से हैं।[34]

नंबर 1 टेस्ट टीम और सीमित ओवरों की कप्तानी
विराट कोहली Test cricket record[35]
 	Matches	Runs	Best	Average	100s	50s
Home	33	3041	243	66.10	11	10
विदेश	39	3226	200	47.44	13	9
ऑस्ट्रेलिया के सीमित ओवरों के दौरे के पहले दो वनडे में 91 और 59 के स्कोर के साथ कोहली ने 2016 की शुरूआत की। उन्होंने अगले दो मैचों में शतक की एक जोड़ी के साथ मेलबोर्न में रन-ए-117 और कैनबरा में 92 गेंदों में 106 रन बनाए। शृंखला के दौरान, वह दुनिया के सबसे तेज बल्लेबाज बन गए, जिसने वनडे में 7000 रन के पार करने के लिए, 161 वीं पारी में मील का पत्थर हासिल करने के लिए और 25 शतक बनाने के लिए सबसे तेज़। एक दिवसीय सीरीज़ 1-4 से हार के बाद भारतीय टीम टी -20 शृंखला में ऑस्ट्रेलियाई टीम को 3-0 से हरा दी। कोहली ने सभी तीन टी 20 आई में अर्धशतक जमाए, 90 के स्कोर के साथ, 59 और 50, दोनों मैचों में जीत दर्ज की और साथ ही शृंखला पुरस्कार के पुरुष भी शामिल हुए। [205] वह भारत में बांग्लादेश में एशिया कप जीतने के लिए भी महत्वपूर्ण भूमिका निभाई थी जिसमें उन्होंने पाकिस्तान के खिलाफ 84 रन की पारी में 49 रन बनाए थे, [206] इसके बाद श्रीलंका के खिलाफ नाबाद 56 और बांग्लादेश के खिलाफ फाइनल में नाबाद 41 दो और सफल प्रयासों में

कोहली ने इंग्लैंड और बांग्लादेश के खिलाफ अगले दो टेस्ट सीरीज में दोहरे शतक बनाए, जिससे उन्हें लगातार चार शृंखलाओं में दोहरा शतक बनाने वाले पहले बल्लेबाज बन गए। उन्होंने ऑस्ट्रेलियाई महान डोनाल्ड ब्रैडमैन और भारतीय राहुल द्रविड़ का रिकॉर्ड तोड़ दिया, जिनमें से दोनों को तीन में शामिल किया गया था। इंग्लैंड के खिलाफ, उन्होंने 235 के अपने उच्चतम टेस्ट स्कोर प्राप्त किये। उन्होंने लगातार एक शृंखला में वेस्ट इंडीज और श्रीलंका के खिलाफ एकदिवसीय शतकों के साथ रिकी पोंटिंग की 30 एकदिवसीय शतकों के बराबर बराबरी की।

अक्टूबर 2017 में, कोहली ने अपना 31 वां वनडे शतक बनाते हुए 200 एकदिवसीय मैचों में सबसे ज्यादा रन बनाने के लिए (8,888), सर्वश्रेष्ठ औसत (55.55) और किसी भी बल्लेबाज के लिए सबसे ज्यादा शतक (31) का नया रिकॉर्ड बनाया।[36]

2018 श्रीलंका का भारत दौरा
मुख्य लेख: श्रीलंका क्रिकेट टीम का भारत दौरा 2017
दिसंबर 2017 में, विराट 5000 क्लब में शामिल हो गए।[37] वह ऐसा करने वाले 11वें भारतीय बल्लेबाज हैं।[38] विराट का टेस्ट क्रिकेट में ये 20वां शतक रहा और 6 वें दोहरा शतक।[39] उन्होंने 63वें मैच में यह उपलब्धि हासिल की है।[40]

२०18 में भारत का इंग्लैंड दौरा
मुख्य लेख: भारतीय क्रिकेट टीम का इंग्लैंड दौरा २०१८
तीन टी-२० मैचों की शृंखला में भारतीय टीम ने इंग्लैंड को २-१ से हराया। 2 अगस्त 2018 को, कोहली ने इंग्लैंड के खिलाफ शृंखला के पहले टेस्ट मैच में अंग्रेजी मिट्टी पर अपनी पहली टेस्ट शतक बनाया। 5 अगस्त को, कोहली ने आईसीसी टेस्ट रैंकिंग में नंबर 1 रैंकिंग टेस्ट बल्लेबाज बनने के लिए स्टीव स्मिथ को विस्थापित कर दिया। वह इस काम को हासिल करने के लिए जून 2011 में सचिन तेंदुलकर के बाद सातवें भारतीय बल्लेबाज बने। ट्रेंट ब्रिज,नॉटिंघम के तीसरे टेस्ट में, कोहली ने 97 और 103 रन बनाए और भारत को 203 रनों से जीतने में मदद मिली। 5 मैचों की टेस्ट सीरीज़ के अंत में, कोहली ने 593 रन बनाए, जो हारने वाली टेस्ट श्रृंखला में भारतीय बल्लेबाज द्वारा तीसरे सबसे ज्यादा रन बनाए।

30 साल से पहले ओडीआई में 10,000 रन
मुख्य लेख: वेस्ट इंडीज क्रिकेट टीम का भारत दौरा 2018
2018 में वेस्टइंडीज के खिलाफ ओडीआई सीरीज़ के दौरान, कोहली[41] 12 वें बल्लेबाज बने और 10,000 ओडीआई रन बनाने वाले सबसे तेज खिलाड़ी बने। उन्होंने 205 पारी के साथ मील का पत्थर पार कर लिया, जो कि सचिन तेंदुलकर के अगले सबसे तेज स्थान से 54 पारी कम है। पाठ्यक्रम में उन्होंने अपनी 37 वीं ओडीआई शतक बनाया। 10,000 रन पार करने के बाद कोहली का औसत 59.62 है, जो 10,000 क्लब के सदस्यों में भी सबसे अच्छा औसत है।[42] 27 अक्टूबर को, अपनी 38 वीं ओडीआई शताब्दी के स्कोर के बाद, कोहली एकदिवसीय मैचों में तीन लगातार शतक लगाने के लिए भारत के पहले बल्लेबाज और पहले दसवें स्थान पर रहे। उन्होंने 5 मैचों की श्रृंखला में 151.00 के औसत से 5 पारियों में 453 रन बनाये और सीरीज के खिलाड़ी थे।

बल्लेबाजी फॉर्म में गिरावट
भारत ने क्रमशः 3 और 2 मैचों की एकदिवसीय और टेस्ट श्रृंखला के साथ 5 मैचों की टी20 श्रृंखला खेलने के लिए जनवरी से मार्च 2020 तक न्यूजीलैंड का दौरा किया। दौरे के दौरान, कोहली ने पूरे दौरे के दौरान न्यूजीलैंड की मुश्किल पिचों पर चलती गेंद के खिलाफ बुरी तरह से संघर्ष किया, जिससे यह दौरा 2014 में इंग्लैंड दौरे के बाद उनका सबसे खराब दौरा बन गया। पूरे दौरे के दौरान उन्होंने 12 पारियों में औसत से केवल 218 प्रारूपों में रन बनाए। 19.81 पहले ओडी के दौरान एक अर्धशतक के साथ। यह एक दौरे में उनका सबसे कम रनों का योग था जहां उन्होंने सभी प्रारूपों में खेला था। भारत T20I श्रृंखला 5-0 से जीतने में सफल रहा, हालांकि कोहली की अगुवाई वाली टीम को दौरे के एकदिवसीय और टेस्ट चरण के दौरान क्रमशः 3-0 और 2-0 से हार का सामना करना पड़ा। कोहली की कप्तानी में यह भारत का पहला वाइटवॉश भी था।[43][44] जून २०२१ में, भारत २०२१ आईसीसी विश्व टेस्ट चैम्पियनशिप फाइनल न्यूजीलैंड से हार गया।[45][46] यह कोहली की आईसीसी टूर्नामेंट के नॉकआउट और फाइनल में भारत के कप्तान के रूप में तीसरी हार थी।[47][48]

आईपीएल कैरियर
ट्वेंटी -20 मैचों में कोहली का रिकॉर्ड
 	मैच	रन	सर्वाधिक स्कोर	शतक	अर्द्धशतक	औसत
टी20ई	55	1,956	90*	0	18	52.86
आईपीएल[49]	196	6,023	113	4	25	38.26
चैंपियंस लीग ट्वेंटी20[50]	15	424	84*	0	2	38.54
मार्च 2008 में, कोहली को इंडियन प्रीमियर लीग फ्रेंचाइजी रॉयल चैलेंजर्स बैंगलोर द्वारा 30,000 डॉलर में एक युवा अनुबंध पर खरीदा गया था। फिलहाल विराट  IPL में अभी तक सबसे ज्यादा रन बनाने के मामले में नंबर-1 पर मौजूद हैं. [51] कोहली ने इस लीग में अभी तक 207 मुकाबलों में 6283 रन बनाए हैं. विराट कोहली ने 5 शतक और 42 अर्द्धशतक लगाए हैं |[52]

उनकी एक उदासीन 2008 सीजन थी, जिसमें 12 पारियों में 15.5 के औसत से और 105.0 9 की स्ट्राइक रेट के साथ कुल 165 रन थे। उन्होंने दूसरे सीजन में थोड़ा बेहतर प्रदर्शन किया जिसमें उन्होंने 22.36 की औसत से 246 रन बनाये, जो 112 पर खड़ा था, जबकि उनकी टीम ने उन्हें फाइनल तक पहुंचा दिया। 2010 के सीज़न में, कोहली ने 30. 7 की औसत से 27.90 की औसत से अपनी टीम के लिए तीसरे सबसे अधिक रन बनाने वाले खिलाड़ी बने और 144.81 की अपनी स्ट्राइक रेट में सुधार किया।

2011 के सीजन से पहले, कोहली रॉयल चैलेंजर्स बैंगलोर द्वारा बनाए गए एकमात्र खिलाड़ी थे। कोहली को उस वर्ष टीम के उपकप्तान बनाया गया था और कुछ कप्तानों में टीम का नेतृत्व भी किया जब नियमित कप्तान डेनियल विटोरी घायल हो गए थे। रॉयल चैलेंजर्स के कोच रे जेनिंग्स ने कहा कि 22 वर्षीय न केवल फ्रैंचाइजी के भविष्य के कप्तान होंगे बल्कि भारतीय टीम भी होंगे। [234] कोहली सीजन का दूसरा सबसे बड़ा रन बनाने वाला खिलाड़ी था, केवल टीम के साथी क्रिस गेल के पीछे, और उनकी टीम आईपीएल के उपविजेता बने। कोहली ने 46.41 के औसत से 557 रन बनाए और 121 के स्ट्राइक रेट में चार अर्धशतक शामिल हैं। आईपीएल 2012 में, वह मामूली सफल रहे, उन्होंने 364 रनों के लिए 28 रन बनाए।

विटोरी की सेवानिवृत्ति के बाद, 2013 के सत्र के लिए कोहली को टीम के कप्तान नियुक्त किया गया था। रॉयल चैलेंजर्स उस वर्ष में लीग तालिका में पांचवें स्थान पर रहे, लेकिन कोहली ने बल्ले से सफलता हासिल की। 45.28 की औसत से, उन्होंने 138 से ज्यादा की स्ट्राइक रेट पर कुल 634 रन बनाये जिसमें छह अर्धशतक और 99 के शीर्ष स्कोर थे और सत्र के तीसरे सबसे ज्यादा रन-स्कोरर के रूप में समाप्त हो गए। अगले सत्र में बेंगलुरु सातवें स्थान पर रहा, जिसमें कोहली ने 27.61 की औसत से 35 9 रन बनाए। उन्होंने 2015 आईपीएल में बल्लेबाजी के साथ सफलता हासिल की जिसमें उन्होंने अपनी टीम को प्लेऑफ में पहुंचाया। उन्होंने 45.90 के औसत से 505 रनों के साथ सीजन की अग्रणी रन-आउटर्स की सूची पर पांचवां स्थान हासिल किया और 130 से अधिक की स्ट्राइक रेट।

विराट कोहली इंडियन प्रीमियर लीग के पहले दौर से ही रॉयल चैलेंजर्स बैंगलौर के लिए खेलते आ रहे हैं साथ ही ये रॉयल चैलेंजर्स बैंगलोर के कप्तान भी है। २०१६ इंडियन प्रीमियर लीग में इन्होंने कई रिकॉर्ड बनाए जिसमें उनके एक ही संस्करण में ४ शतक शामिल है। साथ ही 2016 के संस्करण में ऑरेन्ज कैप के विजेता भी यही रहे। [53]

एक सीजन में सबसे ज्यादा रन का रिकॉर्ड भी उनके नाम ही है, 2016 के सीजन में विराट कोहली ने 16 मैच खेले और 973 रन बनाए इस दौरान कोहली ने 81 की औसत से रन बरसाए, पूरे सीजन में विराट ने 4 शतक, 7 अर्धशतक भी जमाए |[54]

व्यक्तिगत जीवन

अनुष्का शर्मा और विराट कोहली वोग अवार्ड्स में
2013 से अनुष्का शर्मा व कोहली के मध्य प्रेम सम्बन्ध थे।[55][56] इस सम्बन्ध को मीडिया का पर्याप्त ध्यान आकर्षित किया था। आखिरकार 11 दिसम्बर 2017 को इटली के मिलान नगर में दोनों ने शादी कर ली, जिसकी पुष्टि इन दोनों ने अपने ट्विटर हैंडल पर की।[57]

नवंबर 2018 में, विराट कोहली की आलोचना उनके ऐप के लॉन्च के दौरान की गई थी,[58][59] जब उन्होंने एक प्रशंसक से भारत छोड़ने के लिए कहा यदि उन्हें विदेशी चीजें / खिलाड़ी पसंद हैं।[60][61] हर्षा भोगले और अभिनेता सिद्धार्थ सहित कई लोगों ने इस मूर्खतापूर्ण वक्तव्य पर कोहली की आलोचना की।[62][63] कोहली ने उस आलोचना का जवाब दिया कि वह ट्रोल होने के लिए टिकेगा, और स्पष्ट किया कि उन्होंने कहा कि प्रशंसक की टिप्पणी में "इन भारतीयों" का उल्लेख कैसे किया गया था।[64] कोहली ने स्वीकार किया है कि वह अंधविश्वासी है। वह क्रिकेट में अंधविश्वास के रूप में काले रंग का धागा कलाई पर पहनते थे। पहले वह वहीं दस्ताने पहनते थे, जिसके साथ वह अधिक रन बनाते थे। धार्मिक काले धागे के अलावा वह 2012 से अपने दाहिने हाथ पर कड़ा भी पहन रहे हैं।[65] विराट कोहली 'ऑटोबायोग्राफी ऑफ़ अ योगी' किताब से बहुत प्रभावित हैं और मानते हैं कि इस किताब ने उनका जीवन के प्रति नजरिया बदल दियाI[66] 'ऑटोबायोग्राफी ऑफ़ अ योगी' स्वामी योगानंद परमहंस की विश्वप्रसिद्ध जीवनी है.

दान पुण्य
मार्च 2013 में, कोहली ने विराट कोहली फाउंडेशन (वीकेएफ) नामक चैरिटी फाउंडेशन की शुरुआत की। संगठन का उद्देश्य वंचित बच्चों की मदद करना है और दान के लिए धन जुटाने के लिए घटनाओं का आयोजन करता है। कोहली के मुताबिक, नींव, चुनिंदा गैर-सरकारी संगठनों के साथ "जागरूकता पैदा करने, सहायता प्राप्त करने और विभिन्न कारणों के लिए धन जुटाने और उन परोपकारी कार्यों के लिए धन जुटाने" के लिए काम करती है। मई 2014 में ईबे और सेव द चिल्ड्रेन इंडिया ने वीकेएफ के साथ दान नीलामी, इसकी आय वंचित बच्चों की शिक्षा और स्वास्थ्य देखभाल को लाभ देती है।

कोहली ने वीकेएफ के स्वामित्व वाली ऑल हार्ट फुटबॉल क्लब का नेतृत्व किया है, अभिषेक बच्चन के खेल के लिए मानवता के मालिक ऑल स्टार्स फुटबॉल क्लब के खिलाफ चैरिटी फुटबॉल मैचों में। "सेलिब्रिटी क्लैसिको" के नाम से जाना जाने वाला मैच, ऑल स्टार्ट टीम में ऑल हार्ट और बॉलीवुड अभिनेताओं के लिए खेलते हुए खिलाड़ियों को पेश करता है, और इन दो चैरिटी फाउंडेशनों के लिए निधि बनाने के लिए संगठित किया जाता है।

